<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href=".idea/styles/super-pos.css">
</head>
<body>
    <!--Dashboard Sidebar-->
    <button class="toggle-sidebar btn">
        <i class="fas fa-bars"></i>
    </button>
    <nav class="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-shopping-cart"></i> SuperPOS</h3>
        </div>

        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" id="dashboardNav">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="customerNav">
                    <i class="fas fa-users"></i> Manage Customers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="itemNav">
                    <i class="fas fa-box"></i> Manage Items
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="placeOrderNav">
                    <i class="fas fa-shopping-bag"></i> Place Order
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="orderDetailsNav">
                    <i class="fas fa-file-invoice"></i> Order Details
                </a>
            </li>
            <li class="nav-item mt-5">
                <a class="nav-link" href="#" id="logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboardSection" >
            <main id="hero">
                <h2 class="mb-4"><i class="fas fa-tachometer-alt"></i> Dashboard</h2>

                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="dashboard-card blue">
                            <i class="fas fa-users"></i>
                            <h2>150</h2>
                            <p>Total Customers</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="dashboard-card pink">
                            <i class="fas fa-box"></i>
                            <h2>320</h2>
                            <p>Total Items</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="dashboard-card orange">
                            <i class="fas fa-shopping-bag"></i>
                            <h2>75</h2>
                            <p>Orders Today</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="dashboard-card green">
                            <i class="fas fa-money-bill-wave"></i>
                            <h2>$12,450</h2>
                            <p>Revenue Today</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-info text-white">
                                <i class="fas fa-bell"></i> Recent Activities
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        New order #1234
                                        <span class="badge bg-primary">Just now</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Payment received #1233
                                        <span class="badge bg-success">5 mins ago</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        New customer registered
                                        <span class="badge bg-info">10 mins ago</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Low stock alert: Item #5678
                                        <span class="badge bg-warning">15 mins ago</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Order #1230 completed
                                        <span class="badge bg-secondary">30 mins ago</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <!-- Customer Management-->
        <section id="customerSection">
            <h2 class="mb-4"><i class="fas fa-users"></i> Customer Management</h2>

            <div class="search-container">
                <div class="row g-3 align-items-center">
                    <div class="col-md-10 col-sm-9">
                        <div class="input-group">
                            <span class="input-group-text bg-light"><i class="fas fa-user-tag"></i></span>
                            <select class="form-select" id="customerContactSelect">
                                <option selected value="">Select Contact</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <button class="btn btn-info search-button" type="button" id="customerSearch">
                            <i class="fas fa-search me-md-2"></i><span class="d-none d-md-inline">Search</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-user-plus"></i> Add/Update Customer
                </div>
                <div class="card-body">
                    <form id="customerForm">
                        <input type="hidden" id="customerId">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="id" class="form-label">Customer ID</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                    <input type="text" id="id" class="form-control" placeholder="C001" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="name" class="form-label">Customer Name</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" id="name" class="form-control" placeholder="Saman Perera" required>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="address" class="form-label">Address</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                    <input type="text" id="address" class="form-control" placeholder="Colombo" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="telephone" class="form-label">Telephone</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                    <input type="tel" id="telephone" class="form-control" placeholder="+94 745 456 789" required>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="text-end mt-3">
                                <button class="btn btn-success" type="button" id="customerSave">
                                    <i class="fas fa-save"></i> Save
                                </button>

                                <button class="btn btn-primary" type="button" id="customerUpdate">
                                    <i class="fas fa-edit"></i> Update
                                </button>

                                <button class="btn btn-danger" type="button" id="customerDelete">
                                    <i class="fas fa-trash"></i> Delete
                                </button>

                                <button type="reset" class="btn btn-secondary">
                                    <i class="fas fa-broom"></i> Clear
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="customerList">
                <div class="card mt-4">
                    <div class="card-header bg-secondary text-white">
                        <i class="fas fa-table"></i> Customer List
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Contact </th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody id="customerTableBody">
                                <tr>
                                    <td>C001</td>
                                    <td>Saman Perera</td>
                                    <td>Colombo</td>
                                    <td>+94 754 456 789</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C002</td>
                                    <td>Sunil Fernando</td>
                                    <td>Matara</td>
                                    <td>+94 771 654 321</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Item Management-->
        <section id="itemsSection">
            <h2 class="mb-4"><i class="fas fa-boxes"></i> Item Management</h2>

            <div class="search-container">
                <div class="row g-3 align-items-center">
                    <div class="col-md-10 col-sm-9">
                        <div class="input-group">
                            <span class="input-group-text bg-light"><i class="fas fa-box"></i></span>
                            <select class="form-select" id="itemIdSelect">
                                <option selected value="">Select Item</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <button class="btn btn-info search-button" type="button" id="itemSearch">
                            <i class="fas fa-search me-md-2"></i><span class="d-none d-md-inline">Search</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-box"></i> Add/Update Item
                </div>
                <div class="card-body">
                    <form id="itemForm">
                        <input type="hidden" id="itemId">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="itemCode" class="form-label">Item Code</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-barcode"></i></span>
                                    <input type="text" id="itemCode" class="form-control" placeholder="I001" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="itemName" class="form-label">Item Name</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-box-open"></i></span>
                                    <input type="text" id="itemName" class="form-control" placeholder="Laptop" required>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="itemPrice" class="form-label">Item Price</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
                                    <input type="number" id="itemAmount" class="form-control" placeholder="1000.00" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="itemQty" class="form-label">Item Quantity</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-boxes-stacked"></i></span>
                                    <input type="number" id="itemQty" class="form-control" placeholder="10" required>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="text-end mt-3">
                                <button class="btn btn-success" type="button" id="itemSave"><i class="fas fa-save"></i> Save</button>
                                <button class="btn btn-primary" type="button" id="itemUpdate"><i class="fas fa-edit"></i> Update</button>
                                <button class="btn btn-danger" type="button" id="itemDelete"><i class="fas fa-trash"></i> Delete</button>
                                <button type="reset" class="btn btn-secondary"><i class="fas fa-broom"></i> Clear</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="itemList">
                <div class="card mt-4">
                <div class="card-header bg-secondary text-white">
                    <i class="fas fa-table"></i> Item List
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody id="itemTableBody">
                            <tr>
                                <td>I001</td>
                                <td>Laptop</td>
                                <td>100000.00</td>
                                <td><span class="badge bg-success">10</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I002</td>
                                <td>Mouse</td>
                                <td>5000.00</td>
                                <td><span class="badge bg-danger">2</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!--Place Order-->
        <section id="ordersSection">
            <h2 class="mb-4"><i class="fas fa-shopping-bag"></i> Place Order</h2>

            <div class="card">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-file-invoice"></i> Order Information
                </div>
                <div class="card-body">
                    <form id="orderForm">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="orderID" class="form-label">Order ID</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-hashtag"></i></span>
                                    <input type="text" id="orderID" class="form-control" value="ORD0001" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="orderDate" class="form-label">Date</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                                    <input type="date" id="orderDate" class="form-control" value="2025-04-13" readonly>
                                </div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="customerSelect" class="form-label">Select Customer</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <select class="form-select" id="customerSelect" required>
                                        <option selected disabled value="">Choose a customer</option>
                                        <option value="C001">C001 - John Doe</option>
                                        <option value="C002">C002 - Jane Smith</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerInfo" class="form-label">Customer Details</label>
                                <textarea class="form-control" id="customerInfo" rows="2" disabled></textarea>
                            </div>
                        </div>

                        <hr class="my-4">

                        <div class="row mb-3">
                            <div class="col-md-4 mb-3 mb-md-0">
                                <label for="itemSelect" class="form-label">Select Item</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-box"></i></span>
                                    <select class="form-select" id="itemSelect" required>
                                        <option selected disabled value="">Choose an item</option>
                                        <option value="I001">I001 - Laptop Dell XPS 13</option>
                                        <option value="I002">I002 - Smartphone iPhone 13</option>
                                        <option value="I003">I003 - Headphones Sony WH-1000XM4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3 mb-md-0">
                                <label for="itemPrice" class="form-label">Unit Price</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
                                    <input type="text" class="form-control" id="itemPrice" disabled>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3 mb-md-0">
                                <label for="stockQty" class="form-label">Available</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-cubes"></i></span>
                                    <input type="text" class="form-control" id="stockQty" disabled>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3 mb-md-0">
                                <label for="orderQty" class="form-label">Quantity</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-sort-numeric-up"></i></span>
                                    <input type="number" class="form-control" id="orderQty" min="1">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label d-none d-md-block">&nbsp;</label>
                                <button type="button" class="btn btn-primary w-100" id="addToCart">
                                    <i class="fas fa-cart-plus"></i> Add
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div id="placeOrderList">
                <div class="card mt-4">
                <div class="card-header bg-secondary text-white">
                    <i class="fas fa-shopping-cart"></i> Shopping Cart
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer ID</th>
                                <th>Item ID</th>
                                <th>Description</th>
                                <th>Unit Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody id="cartItems">
                            <tr>
                                <td>P001</td>
                                <td>C001</td>
                                <td>I001</td>
                                <td>Laptop Dell XPS 13</td>
                                <td>$999.99</td>
                                <td>2</td>
                                <td>$1,999.98</td>
                                <td>
                                    <button class="btn btn-sm btn-danger remove-item">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="4" class="text-end fw-bold">Total:</td>
                                <td class="fw-bold" id="cartTotal">$1,999.98</td>
                                <td></td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label for="cashPaid" class="form-label">Cash Paid</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-money-bill-wave"></i></span>
                                <input type="number" min="0" step="0.01" class="form-control" id="cashPaid">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="balance" class="form-label">Balance</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-coins"></i></span>
                                <input type="text" class="form-control" id="balance" readonly>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between mt-4">
                        <button type="button" class="btn btn-danger" id="clearCart">
                            <i class="fas fa-trash-alt"></i> Clear Cart
                        </button>
                        <button type="button" class="btn btn-success" id="placeOrder">
                            <i class="fas fa-check-circle"></i> Place Order
                        </button>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!--Order Details-->
        <section id="orderDetailsSection">
            <h2 class="mb-4"><i class="fas fa-file-invoice"></i> Order Details</h2>

            <div class="card">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-search"></i> Search Orders
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label for="searchOrderId" class="form-label">Order ID</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-hashtag"></i></span>
                                <input type="text" id="searchOrderId" class="form-control" placeholder="e.g. ORD0001">
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label for="searchCustomerId" class="form-label">Customer ID</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" id="searchCustomerId" class="form-control" placeholder="e.g. C001">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Date Range</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                                <input type="date" id="searchDateFrom" class="form-control">
                                <span class="input-group-text">to</span>
                                <input type="date" id="searchDateTo" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn btn-primary" id="searchOrders">
                                <i class="fas fa-search"></i> Search
                            </button>
                            <button type="button" class="btn btn-secondary" id="clearOrderSearch">
                                <i class="fas fa-broom"></i> Clear
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="orderDetailList">
                <div class="card mt-4">
                <div class="card-header bg-secondary text-white">
                    <i class="fas fa-list"></i> Order List
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Items Count</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody id="orderListTable">
                            <tr>
                                <td>ORD0001</td>
                                <td>2025-04-12</td>
                                <td>John Doe (C001)</td>
                                <td>3</td>
                                <td>$2,269.97</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info view-order">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary print-order">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD0002</td>
                                <td>2025-04-13</td>
                                <td>Jane Smith (C002)</td>
                                <td>2</td>
                                <td>$1,149.98</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info view-order">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary print-order">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
<script src=".idea/assets/lib/jquery-3.7.1.min.js"></script>
<script>
    let dashboard = document.getElementById("dashboardNav");
    let customers = document.getElementById("customerNav");
    let items = document.getElementById("itemNav");
    let placeOrder = document.getElementById("placeOrderNav");
    let orderDetail = document.getElementById("orderDetailsNav");
    let logout = document.getElementById("logout");

    let dashboardSection = document.getElementById("dashboardSection");
    let customersSection = document.getElementById("customerSection");
    let itemsSection = document.getElementById("itemsSection");
    let placeOrderSection = document.getElementById("ordersSection");
    let orderDetailSection = document.getElementById("orderDetailsSection");

    customersSection.style.display = "none";
    itemsSection.style.display = "none";
    placeOrderSection.style.display = "none";
    orderDetailSection.style.display = "none";

    $(dashboard).on('click', function () {
        dashboardSection.style.display = "block";
        customersSection.style.display = "none";
        itemsSection.style.display = "none";
        placeOrderSection.style.display = "none";
        orderDetailSection.style.display = "none";
    });

    $(customers).on('click', function () {
        dashboardSection.style.display = "none";
        customersSection.style.display = "block";
        itemsSection.style.display = "none";
        placeOrderSection.style.display = "none";
        orderDetailSection.style.display = "none";
    });

    $(items).on('click', function () {
        dashboardSection.style.display = "none";
        customersSection.style.display = "none";
        itemsSection.style.display = "block";
        placeOrderSection.style.display = "none";
        orderDetailSection.style.display = "none";
    });

    $(placeOrder).on('click', function () {
        dashboardSection.style.display = "none";
        customersSection.style.display = "none";
        itemsSection.style.display = "none";
        placeOrderSection.style.display = "block";
        orderDetailSection.style.display = "none";
    });

    $(orderDetail).on('click', function () {
        dashboardSection.style.display = "none";
        customersSection.style.display = "none";
        itemsSection.style.display = "none";
        placeOrderSection.style.display = "none";
        orderDetailSection.style.display = "block";
    });

    $(logout).on('click', function () {
        dashboardSection.style.display = "block";
        customersSection.style.display = "none";
        itemsSection.style.display = "none";
        placeOrderSection.style.display = "none";
        orderDetailSection.style.display = "none";
    });
</script>
</body>
</html>